NODE_ENV=development
VITE_API_URL=http://192.168.0.177:3000/api/
VITE_VERSION=1.0.0
VITE_LOCALE=vi
VITE_BASE_URL=http://localhost:1111

VITE_SOCKET_URL=http://192.168.0.177:3000
VITE_PORT=1111

VITE_USE_MOCK=false
